Categories:
  - Connectivity
  - Internet
License: CC-BY-4.0
AuthorName: TrianguloY
AuthorEmail: correo--correo+uc@hotmail.com
AuthorWebSite: https://triangularapps.blogspot.com/
WebSite: https://triangularapps.blogspot.com/search/label/UrlChecker
SourceCode: https://github.com/TrianguloY/UrlChecker
IssueTracker: https://github.com/TrianguloY/UrlChecker/issues
Donate: https://triangularapps.blogspot.com/p/support.html

AutoName: URLCheck

RepoType: git
Repo: https://github.com/TrianguloY/UrlChecker.git

Builds:
  - versionName: '2.0'
    versionCode: 8
    commit: v2.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 9
    commit: 226e32052bda45b3f189e924ecce0a85b97fe854
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 10
    commit: 7a34b7e842a7bca784479cdaac7eed0595c4aaca
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 11
    commit: 9947aea732b0e3beebe7b728ade0c8a785e87a6d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 12
    commit: f68f634308d5942fc3423c52d19681a4bcef5d87
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.5'
    versionCode: 14
    commit: 45600dc2a57b681b696029747a503954de873dc6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.6'
    versionCode: 15
    commit: 42e59d528b9e87064c138831895b6434672a91e2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.7'
    versionCode: 16
    commit: 8e914d42762cf3fd395e14adea4635c39b5916a7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.8'
    versionCode: 19
    commit: c286a867ce1f158a39c116945e4c24013c92f9c8
    subdir: app
    gradle:
      - yes

  - versionName: '2.9'
    versionCode: 20
    commit: fcf448d7fd9a12170b7e551df6ef7dc71f87d922
    subdir: app
    gradle:
      - yes

  - versionName: 2.9.1
    versionCode: 21
    commit: c8c2ba25de1bd7f449059a88c4391bb39c04ecb0
    subdir: app
    gradle:
      - yes

  - versionName: '2.10'
    versionCode: 22
    commit: 8e041cb4c32908f00a68e43883c4a9bd31933567
    subdir: app
    gradle:
      - yes

  - versionName: '2.11'
    versionCode: 23
    commit: 0546c4edf3952baf68579c3a2ca62441047036a3
    subdir: app
    gradle:
      - yes

  - versionName: '2.12'
    versionCode: 25
    commit: d489b6cc870c53bbdfa2fb2ca840a98917dbdbd3
    subdir: app
    gradle:
      - yes

  - versionName: '2.13'
    versionCode: 26
    commit: 7b3f11bdd49ee8b92129e3dc60f5332d473dd8e8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '2.13'
    versionCode: 28
    commit: 396d76336014f7db4b70e757e4401cf3e0135480
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[\d.]+$
CurrentVersion: '2.13'
CurrentVersionCode: 28
